{
    "builds": [
        {
        "src": "object.py",
        "use": "@vercel/python"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest":"object.py"
        }
    ]
}